#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        homerow_mod: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <230>;
            quick-tap-ms = <220>;
            require-prior-idle-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp TAB    &kp Q           &kp W           &kp E        &kp R             &kp T                            &kp Y        &kp U        &kp I        &kp O       &kp P               &kp BSPC
&kp ESC    &mt LEFT_ALT A  &mt LEFT_GUI S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                            &kp H        &mt RSHFT J  &mt RCTRL K  &mt LCMD L  &mt RIGHT_ALT SEMI  &kp BSLH
&kp LSHFT  &kp Z           &kp X           &kp C        &kp V             &kp B                            &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH            &kp RSHFT
                           &kp GRAVE       &kp LGUI     &kp LCTRL         &mo 1  &kp BACKSPACE    &kp RET  &lt 2 SPACE  &kp LALT     &kp LBKT     &kp RBKT
            >;

            display-name = "Base";
        };

        nav {
            bindings = <
&trans      &kp N1   &kp N2    &kp N3            &kp N4             &kp N5                       &kp N6          &kp N7        &kp N8         &kp N9            &kp N0     &trans
&caps_word  &trans   &trans    &kp SINGLE_QUOTE  &kp DQT            &kp RET                      &kp LEFT_ARROW  &kp DOWN      &kp UP         &kp RIGHT         &kp COLON  &kp PAGE_UP
&trans      &kp END  &kp HOME  &kp MINUS         &kp RU_UNDERSCORE  &kp GRAVE                    &kp CLCK        &kp LC(LEFT)  &kp LESS_THAN  &kp GREATER_THAN  &kp QMARK  &kp PAGE_DOWN
                     &trans    &trans            &trans             &trans     &trans    &trans  &kp ENTER       &mo 4         &trans         &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&kp TILDE  &kp EXCL  &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PRCNT                           &kp CARET  &kp AMPERSAND  &kp ASTRK       &kp LPAR           &kp RPAR  &kp C_MUTE
&trans     &kp BSLH  &kp LPAR     &kp MINUS  &kp RPAR    &kp PLUS                            &kp PLUS   &kp EQUAL      &kp LBKT        &kp RIGHT_BRACKET  &kp BSLH  &kp QUESTION
&trans     &trans    &kp STAR     &kp MINUS  &kp UNDER   &kp TILDE                           &kp MINUS  &kp PIPE       &kp LEFT_BRACE  &kp RIGHT_BRACE    &kp PIPE  &trans
                     &trans       &trans     &trans      &mo 3      &kp BACKSPACE    &trans  &trans     &trans         &trans          &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &none  &kp F1  &kp F2   &kp F3   &kp F4                   &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&none        &none  &kp F5  &kp F6   &kp F7   &kp F8                   &out OUT_BLE  &kp C_VOLUME_DOWN  &kp C_MUTE        &kp C_VOLUME_UP  &caps_word    &studio_unlock
&none        &none  &kp F9  &kp F10  &kp F11  &kp F12                  &out OUT_USB  &kp K_PREV         &kp K_PLAY_PAUSE  &kp K_NEXT       &none         &none
                    &none   &none    &none    &none    &none    &none  &none         &none              &none             &none
            >;

            display-name = "Adjust";
        };

        User0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User0";
        };

        User1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User1";
        };

        User2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User2";
        };

        User3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "User3";
        };
    };
};
